# GecisKontrol

./: GecisKontrol.sln  README.md
Business/: Business.csproj
Business/Services/: CardService.cs  CompanyService.cs  DepartmentService.cs  DeviceEmployeeMappingService.cs  DeviceGateMappingService.cs  DeviceProfileService.cs  DeviceRoleService.cs  DeviceService.cs  EmployeeCardMappingService.cs  EmployeeService.cs  ErrorLogService.cs  GateService.cs  UnitService.cs  UserService.cs
GecisKontrol/: GecisKontrol - Backup.csproj  GecisKontrol.csproj  Program.cs  appsettings.json
GecisKontrol.API/: ErrorLogController.cs  GecisKontrol.API.csproj  UserController.cs
GecisKontrol.DAL/: GecisKontrol.DAL.csproj
GecisKontrol.DAL/Data/: ApplicationDBContext.cs  CardRepository.cs  CompanyRepository.cs  DBContext.cs  DepartmentRepository.cs  DesignTimeDbContextFactory.cs  DeviceEmployeeMappingRepository.cs  DeviceGateMappingRepository.cs  DeviceProfileRepository.cs  DeviceRepository.cs  DeviceRoleRepository.cs  EmployeeCardMappingRepository.cs  EmployeeRepository.cs  ErrorLogRepository.cs  GateRepository.cs  UnitOfWork.cs  UnitRepository.cs  UserRepository.cs
GecisKontrol.DAL/Migrations/: 20240313204636_IdentitySetup.Designer.cs  20240313204636_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
GecisKontrol.Domain/: GecisKontrol.Domain.csproj  MappingProfile.cs
GecisKontrol.Domain/DTOs/: EmployeeCardMappingDTO.cs
GecisKontrol.Domain/Interfaces/: ICardRepository.cs  ICompanyRepository.cs  IDBContenxt.cs  IDepartmentRepository.cs  (+14 more)
GecisKontrol/Components/LayoutComponents/: GlobalScriptViewComponent.cs  HeadViewComponent.cs  HeaderViewComponent.cs  LocalScriptViewComponent.cs  SideBarViewComponent.cs  ThemeScriptViewComponent.cs
GecisKontrol/Controllers/: AccountController.cs  HomeController.cs
GecisKontrol/Middleware/: ExceptionHandlingMiddleware.cs
GecisKontrol/Models/: ErrorViewModel.cs
GecisKontrol/Models/LoginModels/: LoginViewModel.cs  RegisterViewModel.cs
GecisKontrol/Properties/: launchSettings.json
GecisKontrol/Views/: _ViewImports.cshtml
GecisKontrol/Views/Account/: Login.cshtml
GecisKontrol/Views/Home/: Index.cshtml
GecisKontrol/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
GecisKontrol/Views/Shared/Components/GlobalScript/: GlobalScript.cshtml
GecisKontrol/Views/Shared/Components/Head/: Head.cshtml
GecisKontrol/Views/Shared/Components/Header/: Header.cshtml
GecisKontrol/Views/Shared/Components/LocalScript/: LocalScript.cshtml
GecisKontrol/Views/Shared/Components/SideBar/: SideBar.cshtml
GecisKontrol/wwwroot/: index.html  landing.html
GecisKontrol/wwwroot/dashboards/: projects.html
GecisKontrol/wwwroot/pages/: about.html  contact.html  licenses.html
GecisKontrol/wwwroot/widgets/: tables.html
Utilities/: Utilities.csproj
(+26 files in other folders)
